<UserControl x:Class="SilverNibbles.Scoreboard"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sn="clr-namespace:SilverNibbles"
    Width="400" >
    <Border CornerRadius="2" BorderBrush="#FF2864A0" BorderThickness="5" Padding="5,0">
    <Grid x:Name="LayoutRoot" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            x:Name="recordLabel" 
            Grid.Row="0" 
            Text="High Score" 
            FontFamily="DesignerBlock.ttf#Designer Block"/>
        <TextBlock 
            x:Name="recordTextBlock" 
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5,0,5,0"
            Text="0 on 3 Mar 2008" 
            FontFamily="DesignerBlock.ttf#Designer Block"/>
        
        <TextBlock 
            x:Name="levelLabel" 
            Grid.Column="2" 
            Text="Level" 
            HorizontalAlignment="Right" 
            Margin="5,0,5,0"
            FontFamily="DesignerBlock.ttf#Designer Block" />
        <TextBlock 
            x:Name="levelTextBlock" 
            Grid.Column="3" 
            Margin="5,0,5,0"
            Text="1" 
            FontFamily="DesignerBlock.ttf#Designer Block" />
        <TextBlock 
            x:Name="sammyScoreLabel" 
            Grid.Row="1"
            Text="Sammy" 
            FontFamily="DesignerBlock.ttf#Designer Block" />
       <sn:LivesControl
            x:Name="sammyLives" 
            Grid.Row="1"
            Grid.Column="1"
             />
        
       <TextBlock 
            x:Name="sammyScoreTextBlock" 
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,0"
            Text="0" 
            FontFamily="DesignerBlock.ttf#Designer Block" />

        <TextBlock 
            x:Name="jakeScoreLabel" 
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="5,0,5,0"
            Text="Jake" 
            FontFamily="DesignerBlock.ttf#Designer Block" />
               <sn:LivesControl
            x:Name="jakeLives" 
            Grid.Row="1"
            Grid.Column="2"
                   Fill="Purple"
             />
       <TextBlock 
            x:Name="jakeScoreTextBlock" 
            Grid.Row="1"
            Grid.Column="4"
            Margin="5,0,5,0"
            Text="0" 
            FontFamily="DesignerBlock.ttf#Designer Block" />
    </Grid>
        </Border>
</UserControl>
